<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Week4_submission" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#A36FEC</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">#E19090</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#186059</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">#5A3333</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/teal_700</item>
        <!-- Customize your theme here. -->
    </style>
</resources>